{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",  
  "author": "Tian Yi, Bao",
  "homepage_url": "https://www.tianyibrad.com/projects/start_terminal",
  "version": "2.0.0",
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "bookmarks", 
    "identity", 
    "storage", 
    "tabs",
    "downloads",
    "downloads.open"],
  "host_permissions": [
    "https://login.microsoftonline.com/*",
    "https://graph.microsoft.com/*",
    "https://raw.githubusercontent.com/BradleyBao/Start-Terminal/main/start-terminal-bookmark-extension/plugins/*"
  ],
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "web_accessible_resources": [
    {
      "resources": ["sandbox.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": "icons/icon128.png"
  }
}
